<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emre Şanlı</title>
    <link rel="icon" href="icon.ico/atatürk.ico" type="image/x-icon">
    <!-- yazı stili belirleme -->
    <style>
        h1,h2,h3,h4 {font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                    color:slategray}
        p li {font-family: 'Courier New', Courier, monospace;}
    </style>
    <style>
        /* h4 başlığının altı çizgili yazılması için */
        h4 {text-decoration: underline;}
        /* arkaplan özellikleri */
        body {background-image: url(icon.ico/background_watercolor.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;}
        div {text-align:center;
            width:80%;}
        iframe{ width: 500px;}
        button {text-align: right;
                background-color:white;
                color: darkkhaki;
                border-color:rgb(16, 83, 107);}
    </style>
    <!--çıktıların siyah-beyaz olması için-->
    <style media="print">
        * {color: white;background-color: black;}
    </style>
</head>
<body>
    <p align="right"> <button><a href="https://app.patika.dev/jeo" target="blank">Patika profilim</a></button> <aalign="right"> <button><a href="https://github.com/emresanli" target="_blank">github profilim</a></button></p>
    <h1>EMRE ŞANLI</h1>
</body>
<!-- hr etiketi çizgi çekmek için kullanılır. -->
    <hr>
    <!-- kendini tanıt -->
        <h2>Hakkımda</h2>
        <p>Merhaba ben Emre ŞANLI. 1988 Antalya doğumluyum. Dokuz Eylül Üniversitesi Jeoloji Mühendisliği mezunuyum.
            Aktif olarak bu mesleğe devam etmekteyim. Ayrıca Anadolu Üniversitesi İktisat mezunuyum.
            Kendime yeni bilgiler katmak adına <a href="https://app.patika.dev"> Patikada </a> 
            front-ent eğitimini takip etmekteyim. Bu web sayfasını da ilk html sayfam olarak hazırladım.
        <!-- etiketlerin listesi -->
        <h2>Etiketler</h2>
        <ol>
            <h3><b><li>head</li> </b></h3>
                <p>head etiketi içerisinde sayfanın kullanıcı tarafından görünmeyen kısımları bulunur<br>
                Bu etiket alanında sadece aşağıdaki etiketler bulunur.</p>
            <ul>
                <li>title</li>
                <li>meta</li>
                <li>style</li>
                <li>script</li>
                <li>noscript</li>
                <li>link</li>
                <li>base</li> <br>
            </ul>
            <h3><b><li>body</li></b></h3>
                <p>body etiketi içerisinde sayfanın ziyaretçiler tarafından görünen içeririkleri yer alır <br>
                Kullanılan en yaygın etiketler aşağıdaki gibidir.</p>
            <ul>
                <li>h1,h2,h3,h4,h5,h6</li>
                <li>p</li>
                <li>br</li>
                <li>a</li>
                <li>strong</li>
                <li>b</li>
                <li>button</li>
                <li>img</li>
                <li>iframe</li>
            </ul>
        </ol>
                    <!-- etiketlerin açıklaması -->
                    <p>Bazı etiketlerin açıklamasını başlıklar halinde inceleyelim.</p>
                 <h4>title</h4>
                    <P>Arama motorlarının web sayfamızı listelemek için kullandığı kısımdır. <br>
                    Sekme ismi ve favorilere eklerken otomatik olarak gelen isimdir.</P>
                    <p>bu sitenin title'ı "Emre Şanlı" olarak belirlenmiştir.</p>
                <h4>style</h4>
                    <p>İçeriğimizin sayfamızın neresinde nasıl görüneceğini belirleyen etikettir. <br>
                    Bu etiket altında renk hizalama boyutlar vb. değişikler yapılmaktadır. <br>
                    Belli kuralları olan bu belirteçlere "css" diyoruz.</p>
                <h4>iframe</h4>
                    <p>Belge içerisinde belge göstermemizi sağlar. 
                    Genelde başka bir sitedeki belgeyi kendi sitemizde göstermek için kullanırız.
                    Örneğin bir youtube videosunun üzerine gelip sağ tık ile yerleştirme kodunu kopyalayıp kullanabiliriz.</p>
                    <div><iframe width="727" height="409" src="https://www.youtube.com/embed/XnzxEGLaPxs" title="Night Paris JAZZ - Slow Sax Jazz Music - Relaxing Background Music" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                <h4>img</h4>
                    <p>Resim eklemek için kullandığımız bu etiket kapanmaya ihtiyaç duymaz</p>
                    <div><img width="600" height="250" src="icon.ico/images.jfif" alt=""></div>
                <h4>link</h4>
                    <p>Bu etiketle hem dış kaynaktan hem de dökümanımızın bulunduğu dosyadan ilişkilendirme yapabiliriz.</p>
    </body>
</html>